<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/adminpastel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>

    <h1>Agregar Productos</h1>

    <div class="contenedor-principal">

        <div class="contenedor-formulario">
            <form id="formularioProductos">
                <label for="txtCodigo">Código</label> <input type="text" id="txtCodigo" name="txtCodigo">
                <label for="txtTematica">Temática:</label> <input type="text" id="txtTematica" name="txtTematica">
                <label for="txtObjetos">Objetos adicionales:</label> <input type="text" id="txtObjetos" name="txtObjetos">
                <label for="txtDescripcion">Descripción:</label> <input type="text" id="txtDescripcion" name="txtDescripcion">
                <label for="txtUrl">URL Imagen:</label> <input readonly type="text" id="txtUrl" name="txtUrl">
                <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>
                
                <p id="mensaje" style="text-align: center; color: rgb(236, 234, 234);"></p>
                
                <button type="button" id="btnAgregar">Agregar</button>
                <button type="button" id="btnBuscar">Buscar</button>
                <button type="button" id="btnActualizar">Actualizar</button>
                <button type="button" id="btnBorrar">Borrar</button>
                <button type="button" id="reset">Limpiar formulario</button>
            </form>
        </div>
        <div class="contenedor-tabla">
            <table id="tablaProductos">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Temática</th>
                        <th>Objetos adicionales</th>
                        <th>Descripción</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script type="module" src="/js/mainp.js"></script>
</body>
</html>

